<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Flower is free physiotherapy website template that perfectly designed for therapy center, physical therapy program courses, physiotherapy clinic and physician.">
    <meta name="keywords" content="best free website templates, html5 template, free responsive website templates,website layout,html5 website templates,template for website design, medical HTML5 templates">
    <title>Free Physiotherapy Website Template Download</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- Style -->
    <link href="css/style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="header-top">
        <!-- header-top-->
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <span class="text-block time-block">  
                                <span class="time-text">Mon to Sat: <strong>10am - 9pm</strong> - Sunday: <strong>Closed</strong></span>
                    </span>
                </div>
                <div class="col-lg-8 col-md-8 col-sm-8  col-xs-12">
                    <div class="top-text">
                        <span class="text-block call-block"> 
                               <span class="call-no">+00 (123) 456 7890</span>
                        </span>
                        <span class="text-block mail-block hidden-xs hidden-sm">  
                                <span class="mail-text">info@yourdomain.com</span>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <a href="#"><img src="images/logo.png" alt=""></a>
                </div>
                <div class="col-lg-8 col-md-4 col-sm-12 col-xs-12">
                    <div class="navigation">
                        <div id="navigation">
                            <ul>
                                <li class="active"><a href="index.html" title="Home">Home</a></li>
                                <li class="has-sub"><a href="service-list.html" title="Service List">Service List</a>
                                    <ul>
                                        <li><a href="service-list.html" title="Service List">Service List</a></li>
                                        <li><a href="service-detail.html" title="Service Detail">Service Detail</a></li>
                                    </ul>
                                </li>
                                <li class="has-sub"><a href="blog-default.html" title="Blog">News</a>
                                    <ul>
                                        <li><a href="blog-default.html" title="Blog">Blog Default</a></li>
                                        <li><a href="blog-single.html" title="Blog Single">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="#" title="Features">Features</a></li>
                                <li><a href="contact.html" title="Contact Us">Contact</a> </li>
                                <li><a href="styleguide.html" title="Styleguide">styleguide</a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="page-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="page-caption">
                        <h2 class="page-title">Blog Listing</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="page-breadcrumb">
        <div class="container">
            <div class="col-lg-12">
                <ol class="breadcrumb">
                    <li><a href="#">Home</a></li>
                    <li class="active">Blog Listing</li>
                </ol>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                    <div class="row">
                        <div class="col-lg-12 col-sm-12 col-md-12 col-sm-12">
                            <div class="post-holder">
                                <!-- post holder -->
                                <div class="post-img">
                                    <!-- post img -->
                                    <a href="#"><img src="images/post-img-large-1.jpg" alt="" class="img-responsive"></a>
                                    <div class="post-sticky"></div>
                                </div>
                                <!-- /.post img -->
                                <div class="post-content">
                                    <!-- post content -->
                                    <div class="post-header">
                                        <!-- post header -->
                                        <h1 class="post-title"><a href="blog-single.html" class="title">Post Title Sticky Post</a></h1>
                                        <div class="meta">
                                            <!-- post meta -->
                                            <span class="meta-date">Dec 24, 2020 </span>
                                            <span class="meta-comment"> <a href="#" class="meta-link">05 Comment </a></span>
                                            <span class="meta-user">by <a href="#"> Admin </a></span>
                                            <span class="meta-cat"> Category name </span>
                                        </div>
                                        <!-- /.post meta -->
                                    </div>
                                    <!-- /.post header -->
                                    <p>Nunc cursus leo risus non ac efficitur vel sed Mauris iaculis finibus ex et viverra. Aliquam blandit ornare justo, in sagittis sem ornare sit amet. Cras posuere vel ex at vulputate. Praesent volutpat consequat urna lorem ipsuget sagitton dimentum ditpat vivamus auctor magna eu velit suscipit…</p>
                                    <a href="#" class="btn btn-default">Read More</a>
                                </div>
                                <!-- /.post content -->
                            </div>
                            <!-- /.post holder -->
                        </div>
                        <div class="col-lg-12 col-sm-12 col-md-12 col-sm-12">
                            <div class="post-holder">
                                <!-- post holder -->
                                <div class="post-img">
                                    <!-- post img -->
                                    <a href="#"><img src="images/post-img-large-1.jpg" alt="" class="img-responsive"></a>
                                </div>
                                <!-- /.post img -->
                                <div class="post-content">
                                    <!-- post content -->
                                    <div class="post-header">
                                        <!-- post header -->
                                        <h1 class="post-title"><a href="blog-single.html" class="title">Standard Post Title</a></h1>
                                        <div class="meta">
                                            <!-- post meta -->
                                            <span class="meta-date">Dec 24, 2020 </span>
                                            <span class="meta-comment"> <a href="#" class="meta-link">05 Comment </a></span>
                                            <span class="meta-user">by <a href="#"> Admin </a></span>
                                            <span class="meta-cat"> Category name </span>
                                        </div>
                                        <!-- /.post meta -->
                                    </div>
                                    <!-- /.post header -->
                                    <p>Nunc cursus leo risus non ac efficitur vel sed Mauris iaculis finibus ex et viverra. Aliquam blandit ornare justo, in sagittis sem ornare sit amet. Cras posuere vel ex at vulputate. Praesent volutpat consequat urna lorem ipsuget sagitton dimentum ditpat vivamus auctor magna eu velit suscipit…</p>
                                    <a href="#" class="btn btn-default">Read More</a>
                                </div>
                                <!-- /.post content -->
                            </div>
                            <!-- /.post holder -->
                        </div>
                        <div class="col-lg-12 col-sm-12 col-md-12 col-sm-12">
                            <div class="post-holder">
                                <!-- post holder -->
                                <div class="post-img">
                                    <!-- post img -->
                                    <a href="#"><img src="images/post-img-large-1.jpg" alt="" class="img-responsive"></a>
                                </div>
                                <!-- /.post img -->
                                <div class="post-content">
                                    <!-- post content -->
                                    <div class="post-header">
                                        <!-- post header -->
                                        <h1 class="post-title"><a href="blog-single.html" class="title">Gallery Post Title </a></h1>
                                        <div class="meta">
                                            <!-- post meta -->
                                            <span class="meta-date">Dec 24, 2020 </span>
                                            <span class="meta-comment"> <a href="#" class="meta-link">05 Comment </a></span>
                                            <span class="meta-user">by <a href="#"> Admin </a></span>
                                            <span class="meta-cat"> Category name </span>
                                        </div>
                                        <!-- /.post meta -->
                                    </div>
                                    <!-- /.post header -->
                                    <p>Nunc cursus leo risus non ac efficitur vel sed Mauris iaculis finibus ex et viverra. Aliquam blandit ornare justo, in sagittis sem ornare sit amet. Cras posuere vel ex at vulputate. Praesent volutpat consequat urna lorem ipsuget sagitton dimentum ditpat vivamus auctor magna eu velit suscipit…</p>
                                    <a href="#" class="btn btn-default">Read More</a>
                                </div>
                                <!-- /.post content -->
                            </div>
                            <!-- /.post holder -->
                        </div>
                        <div class="col-lg-12 col-sm-12 col-md-12 col-sm-12">
                            <div class="post-holder">
                                <!-- post holder -->
                                <div class="post-img">
                                    <!-- post img -->
                                    <a href="#"><img src="images/post-img-large-1.jpg" alt="" class="img-responsive"></a>
                                </div>
                                <!-- /.post img -->
                                <div class="post-content">
                                    <!-- post content -->
                                    <div class="post-header">
                                        <!-- post header -->
                                        <h1 class="post-title"><a href="blog-single.html" class="title">Video Post Title</a></h1>
                                        <div class="meta">
                                            <!-- post meta -->
                                            <span class="meta-date">Dec 24, 2020 </span>
                                            <span class="meta-comment"> <a href="#" class="meta-link">05 Comment </a></span>
                                            <span class="meta-user">by <a href="#"> Admin </a></span>
                                            <span class="meta-cat"> Category name </span>
                                        </div>
                                        <!-- /.post meta -->
                                    </div>
                                    <!-- /.post header -->
                                    <p>Nunc cursus leo risus non ac efficitur vel sed Mauris iaculis finibus ex et viverra. Aliquam blandit ornare justo, in sagittis sem ornare sit amet. Cras posuere vel ex at vulputate. Praesent volutpat consequat urna lorem ipsuget sagitton dimentum ditpat vivamus auctor magna eu velit suscipit…</p>
                                    <a href="#" class="btn btn-default">Read More</a>
                                </div>
                                <!-- /.post content -->
                            </div>
                            <!-- /.post holder -->
                        </div>
                        <div class="col-lg-12 col-sm-12 col-md-12 col-sm-12">
                           <div class="post-content">
                                <blockquote>
                                “Architecture starts when you carefully put two bricks together. There is begins” - Ludwig Renouice
                            </blockquote>
                           </div>
                        </div>
                        <div class="col-md-12 col-sm-12 text-center">
                                <div class="st-pagination">
                                    <!--st-pagination-->
                                    <ul class="pagination">
                                        <li> <a href="#" aria-label="previous"><span aria-hidden="true">previous</span></a></li>
                                        <li class="active"><a href="#">1</a></li>
                                        <li><a href="#">2</a></li>
                                        <li><a href="#">3</a></li>
                                        <li> <a href="#" aria-label="Next"><span aria-hidden="true">next</span></a></li>
                                    </ul>
                                </div>
                                <!--/.st-pagination-->
                            </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                <div class="widget widget-search"><!-- widget search -->
                                             <form>
                                                 <div class="input-group">
                                                     <input type="text" class="form-control" placeholder="Search Here" aria-describedby="basic-addon2">
                                                     <span class="input-group-addon" id="basic-addon2">
                                                     <i class="fa fa-search"></i></span>
                                                 </div>
                                                 <!-- /input-group -->
                                             </form>
                                         </div><!-- /.widget search -->
                                         <div class="widget widget-categories"><!-- widget categories -->
                                             <!-- widget start -->
                                             <h2 class="widget-title"> Categories </h2>
                                             <ul class="listnone">
                                                 <li><a href="#">Rehabilitation</a></li>
                                                 <li><a href="#">Manual Therapy</a></li>
                                                 <li><a href="#">Geriatric</a></li>
                                                 <li><a href="#">Acupuncture</a></li>
                                             </ul>
                                         </div><!-- /.widget categories -->
                                         <!-- widget start -->
                                         <div class="widget widget-recent-post"><!-- widget recent post -->
                                             <h2 class="widget-title"> Recent Post </h2>
                                             <ul class="listnone widget-recent-post">
                                                 <li>
                                                     <div class="row">
                                                         <div class="col-md-4">
                                                             <div class="recent-post-img">
                                                                 <a href="#"><img src="images/recent-post-img.jpg" alt=""></a>
                                                             </div>
                                                         </div>
                                                         <div class="col-md-8">
                                                             <div class="recent-post-content">
                                                                 <h4><a href="#" class="title">Hospital Website Template Free Download</a></h4>
                                                                 <div class="meta"><span class="meta-date">22 Jan, 2020</span>
                                                                 </div>
                                                             </div>
                                                         </div>
                                                     </div>
                                                 </li>
                                                 <li>
                                                     <div class="row">
                                                         <div class="col-md-4">
                                                             <div class="recent-post-img">
                                                                 <a href="#"><img src="images/recent-post-img-1.jpg" alt=""></a>
                                                             </div>
                                                         </div>
                                                         <div class="col-md-8">
                                                             <div class="recent-post-content">
                                                                 <h4><a href="#" class="title">HTML5 Website Template Free Download</a></h4>
                                                                 <div class="meta"><span class="meta-date">22 Jan, 2020</span>
                                                                 </div>
                                                             </div>
                                                         </div>
                                                     </div>
                                                 </li>
                                                 <li>
                                                     <div class="row">
                                                         <div class="col-md-4">
                                                             <div class="recent-post-img">
                                                                 <a href="#"><img src="images/recent-post-img-2.jpg" alt=""></a>
                                                             </div>
                                                         </div>
                                                         <div class="col-md-8">
                                                             <div class="recent-post-content">
                                                                 <h4><a href="#" class="title">Webdesign Template Free Download</a></h4>
                                                                 <div class="meta"><span class="meta-date">22 Jan, 2020</span>
                                                                 </div>
                                                             </div>
                                                         </div>
                                                     </div>
                                                 </li>
                                             </ul>
                                         </div><!-- /.widget recent post -->
                                         <div class="widget widget-archives"><!-- widget archives -->
                                             <h2 class="widget-title"> Archives </h2>
                                             <ul class="listnone">
                                                 <li><a href="#">08 Mar, 2020</a></li>
                                                 <li><a href="#">11 Feb, 2020</a></li>
                                                 <li><a href="#">22 Jan, 2020</a></li>
                                             </ul>
                                         </div><!-- /.widget archives -->
                                         <div class="widget widget-tags"><!-- widget tags -->
                                             <h2 class="widget-title"> Tags </h2>
                                             <a href="#">HTML5</a>
                                             <a href="#">Bootstrap</a>
                                             <a href="#">Website Design</a>
                                             <a href="#">Free Website Design</a>
                                             <a href="#">HTML5 Templates</a>
                                             <a href="#">Free Website Templates</a>
                                         </div><!-- /.widget tags -->
                </div>
            </div>
        </div>
    </div>
    <div class="space-small bg-primary">
        <!-- call to action -->
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-sm-8 col-md-8 col-xs-12">
                    <h1 class="cta-title">Book your online appointment</h1>
                    <p class="cta-text"> Call to action button example for booking appointment for patients.</p>
                </div>
                <div class="col-lg-4 col-sm-4 col-md-4 col-xs-12">
                    <a href="#" class="btn btn-white btn-lg mt20">Call to action Button</a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="footer-widget widget-newsletter">
                        <h2 class="widget-title">Newsletters</h2>
                        <p>Enter your email address to receive new patient information and other useful information right to your inbox.</p>
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Email Address">
                            <span class="input-group-btn">
                            <button class="btn btn-default" type="button">Subscribe</button>
                           </span>
                        </div>
                        <!-- /input-group -->
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-2 col-xs-12">
                    <div class="footer-widget">
                        <h2 class="widget-title">Therapies</h2>
                        <ul class="listnone">
                            <li><a href="#">Massage Therapy  </a></li>
                            <li><a href="#">Physiotherapy</a></li>
                            <li><a href="#">Geriatric</a></li>
                            <li><a href="#">Rehabilition</a></li>
                            <li><a href="#">Diagnostics</a></li>
                            <li><a href="#">Acunpuncture</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
                    <div class="footer-widget footer-social">
                        <h2 class="widget-title">Social Feed</h2>
                        <ul class="listnone">
                            <li>
                                <a href="#"> <i class="fa fa-facebook"></i> Facebook </a>
                            </li>
                            <li><a href="#"><i class="fa fa-twitter"></i> Twitter</a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i> Google Plus</a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i> Linked In</a></li>
                            <li>
                                <a href="#"> <i class="fa fa-youtube"></i>Youtube</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-2 col-sm-2 col-xs-12">
                    <div class="footer-widget footer-social">
                        <h2 class="widget-title">Clinic Address</h2>
                        <ul class="listnone contact">
                            <li><i class="fa fa-map-marker"></i> 4958 Norman Street Los Angeles, CA 90042
                            </li>
                            <li><i class="fa fa-phone"></i> +00 (800) 123-4567</li>
                            <li><i class="fa fa-fax"></i> +00 (123) 456 7890</li>
                            <li><i class="fa fa-envelope-o"></i> info@gastrology.com</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="tiny-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="copyright-content">
                        <p>© Flower 2020 | all rights reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
     <script src="js/bootstrap.min.js"></script>
    <script src="js/menumaker.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/sticky-header.js"></script>
</body>

</html>
